<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to With Audio! Start here</title>
    <style>
    body {
      font-family: Georgia, serif;
      font-size: 18px;
      line-height: 1.8;
      margin: 0;
      padding: 20px;
      background-color: #f9f9f9;
      color: #333;
    }
    main {
      max-width: 800px;
      margin: auto;
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    h1, h2 {
      color: #007BFF;
    }
    p {
      margin-bottom: 15px;
    }
    ul {
      padding-left: 20px;
      margin-bottom: 15px;
    }
    li {
      margin-bottom: 10px;
    }
  </style>
  </head>
  <body>
    <main>
      <article>
        <header>
          <h1>Hi! It’s great to see you.</h1>
        </header>
        <section>
          <p>This is a tutorial for a work-in-progress application called <strong>“with
              audio”</strong>.</p>
          <p>This application allows you to listen to different blog posts
            instead of having to read them.</p>
        </section>
        <section>
          <h2>Notes for the tutorial:</h2>
          <ul>
            <li>You are using the free tier, which gives you 2 credits for now.
              You will receive more credits daily. Each credit can be used to
              generate audio for one Item.</li>
            <li>This application also functions as an RSS management tool. Use
              the <strong>Feeds</strong> tab to find and follow existing or new
              RSS feeds. Items from the RSS feeds you follow will appear in your
              <strong>Home</strong> page.</li>
            <li>You can bookmark or like Items and view them in <strong>My
                Items</strong> tab.</li>
            <li>Items you have requested to get the audio format can be found in the
              <strong>Player</strong> page with ready-to-listen audio.</li>
            <li>And finally, you can add custom links by pasting a URL in
              <strong>My Items</strong> page.</li>
          </ul>
        </section>
      </article>
    </main>
  </body>
</html>
